import pulp
import time

start = time.time()
sp = []
sp1 = []
x1 = pulp.LpVariable("x1", lowBound=0)
x2 = pulp.LpVariable("x2", lowBound=0)
problem = pulp.LpProblem('0', pulp.LpMaximize)
problem += x1 -2 * x2, "Функция цели"
problem += 5*x1 + 3 * x2 >= 30, "1"
problem += x1 - x2 <= 3, "2"
problem += -3*x1+ 5*x2 <= 15, "3"

problem1 = pulp.LpProblem('0', pulp.LpMinimize)
problem1 += x1 -2 * x2, "Функция цели"
problem1 += 5*x1 + 3 * x2 >= 30, "1"
problem1 += x1 - x2 <= 3, "2"
problem1 += -3*x1+ 5*x2 <= 15, "3"

problem.solve()
for variable in problem.variables():
    sp.append(variable.varValue)
print("F max:", sp[0] - 2*sp[1])

problem1.solve()
for variable in problem1.variables():
    sp1.append(variable.varValue)
print("F max:", sp1[0] - 2*sp1[1])
